AWSTemplateFormatVersion: '2010-09-09'
Description: Create Status Cake Website tests
#https://blogs.aws.amazon.com/application-management/post/Tx3DV2UYG9SC38G/Using-the-New-CloudFormation-Parameter-Types
Parameters:
  bucketName:
    Default: status-cake-bucket
    Description: Name of the S3 bucket where the latest lambda software can be downloaded from.
    Type: String
  customResourceStatusCakeZip:
    Description: Name of the lambda distribution zip file inside the bucket
    Type: String
  websiteUrl:
    Description: name of the url to check
    Type: String
  websiteName:
    Description: name for the check
    Type: String
  checkRate:
    Description: how often check url
    Type: String
    Default: 900
  apiKey:
    Description: your api key
    Type: String
  userName:
    Desciption: yourn username
    Type: String
Resources:
  statusCakeLambdaExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Statement:
        - Action: sts:AssumeRole
          Effect: Allow
          Principal:
            Service: lambda.amazonaws.com
          Sid: ''
        Version: '2012-10-17'
      Policies:
      - PolicyDocument:
          Statement:
          - Action:
            - 'cloudformation:DescribeStacks'
            Effect: Allow
            Resource:
            - '*'
          Version: '2012-10-17'
        PolicyName: statusCakeFullAccess
  statusCakeResource:
   Type: Custom::statusCakeResource
   Properties:
      ServiceToken:
        Fn::GetAtt:
        - customResourcestatusCake
        - Arn
      WebsiteUrl: "|ref|websiteUrl"
      WebsiteName: "|ref|websiteName"
      checkRate: "|ref|checkRate"
  customResourcestatusCake:
   Type: AWS::Lambda::Function
   Properties:
     Code:
       S3Bucket:
         Ref: bucketName
       S3Key:
         Ref: customResourceStatusCakeZip
     Description: Lambda for Status Cake website tests
     Handler: statuscake_customresource.handler
     Role:
       Fn::GetAtt:
       - statusCakeLambdaExecutionRole
       - Arn
     Runtime: python2.7
     Timeout: 300